#spring.datasource.url=jdbc:mysql://localhost:3306/students_data?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#Kolia
#spring.datasource.url=jdbc:mysql://b8df40e45596f7:333e54ec@us-cluster-east-01.k8s.cleardb.net/heroku_4b2ddb869383293?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&reconnect=true
#spring.datasource.username=b8df40e45596f7
#spring.datasource.password=333e54ec
#mysql://r3fmnu7aeirpyt7m:hfxklc7pyjg6uwmu@j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/rzkwhbdsimui4ctv
spring.datasource.url=jdbc:mysql://r3fmnu7aeirpyt7m:hfxklc7pyjg6uwmu@j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/rzkwhbdsimui4ctv?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&reconnect=true
spring.datasource.username=r3fmnu7aeirpyt7m
spring.datasource.password=hfxklc7pyjg6uwmu
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=info
