#spring.datasource.url=jdbc:mysql://localhost:3306/students_data?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://b8df40e45596f7:333e54ec@us-cluster-east-01.k8s.cleardb.net
spring.datasource.username=b8df40e45596f7
spring.datasource.password=333e54ec

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=info
